<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb49a022498c4ee2acf2dcf9df5088cd" Name="Diagram1">
        <EntityTypeShape EntityType="MachineDBModel.BuyerInfo" Width="1.5" PointX="2.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDBModel.FinishInfo" Width="1.5" PointX="2.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDBModel.LoadMachine" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDBModel.OrderCodeInfo" Width="1.5" PointX="2.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDBModel.RemarksInfo" Width="1.5" PointX="2.5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MachineDBModel.FK_LoadMachine_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDBModel.FK_LoadMachine_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDBModel.FK_LoadMachine_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDBModel.FK_LoadMachine_ToTable_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>